<RCC>
    <qresource prefix="/mime">
        <file>pic/application-pdf.png</file>
        <file>pic/application-msword.png</file>
        <file>pic/application-vnd.oasis.opendocument.presentation.png</file>
        <file>pic/application-vnd.oasis.opendocument.spreadsheet.png</file>
        <file>pic/application-vnd.oasis.opendocument.text.png</file>
        <file>pic/text-plain.png</file>
        <file>pic/text-html.png</file>
        <file>pic/inode-directory.png</file>
        <file>pic/audio-x-vorbis+ogg.png</file>
        <file>pic/application-rtf.png</file>
        <file>pic/text-xml.png</file>
        <file>pic/unknown.png</file>
        <file>pic/image-x-generic.png</file>
        <file>pic/application-illustrator.png</file>
        <file>pic/application-javascript.png</file>
        <file>pic/application-octet-stream.png</file>
        <file>pic/application-pgp-encrypted.png</file>
        <file>pic/application-pgp-keys.png</file>
        <file>pic/application-pgp-signature.png</file>
        <file>pic/application-pkcs7-mime.png</file>
        <file>pic/application-pkcs7-signature.png</file>
        <file>pic/application-postscript-2.png</file>
        <file>pic/application-postscript.png</file>
        <file>pic/application-relaxng.png</file>
        <file>pic/application-rss+xml.png</file>
        <file>pic/application-vnd.corel-draw.png</file>
        <file>pic/application-vnd.mozilla.xul+xml.png</file>
        <file>pic/application-vnd.ms-access.png</file>
        <file>pic/application-vnd.ms-excel.png</file>
        <file>pic/application-vnd.ms-powerpoint.png</file>
        <file>pic/application-vnd.oasis.opendocument.chart.png</file>
        <file>pic/application-vnd.oasis.opendocument.database.png</file>
        <file>pic/application-vnd.oasis.opendocument.formula.png</file>
        <file>pic/application-vnd.oasis.opendocument.graphics.png</file>
        <file>pic/application-vnd.oasis.opendocument.image.png</file>
        <file>pic/application-vnd.oasis.opendocument.presentation-template.png</file>
        <file>pic/application-vnd.oasis.opendocument.spreadsheet-template.png</file>
        <file>pic/application-vnd.rn-realmedia.png</file>
        <file>pic/application-vnd.scribus.png</file>
        <file>pic/application-vnd.stardivision.calc.png</file>
        <file>pic/application-vnd.stardivision.draw.png</file>
        <file>pic/application-vnd.sun.xml.calc.png</file>
        <file>pic/application-vnd.sun.xml.calc.template.png</file>
        <file>pic/application-vnd.sun.xml.draw.png</file>
        <file>pic/application-vnd.sun.xml.draw.template.png</file>
        <file>pic/application-vnd.sun.xml.writer.png</file>
        <file>pic/application-x-7z-compressed.png</file>
        <file>pic/application-x-ace.png</file>
        <file>pic/application-x-applix-spreadsheet.png</file>
        <file>pic/application-x-ar.png</file>
        <file>pic/application-x-arc.png</file>
        <file>pic/application-x-archive.png</file>
        <file>pic/application-x-arj.png</file>
        <file>pic/application-x-awk.png</file>
        <file>pic/application-x-bittorrent.png</file>
        <file>pic/application-x-blender.png</file>
        <file>pic/application-x-bzdvi.png</file>
        <file>pic/application-x-bzip-compressed-tar.png</file>
        <file>pic/application-x-bzip.png</file>
        <file>pic/application-x-cd-image-2.png</file>
        <file>pic/application-x-cd-image.png</file>
        <file>pic/application-x-cda.png</file>
        <file>pic/application-x-compress.png</file>
        <file>pic/application-x-compressed-tar.png</file>
        <file>pic/application-x-cpio.png</file>
        <file>pic/application-x-cue.png</file>
        <file>pic/application-x-deb.png</file>
        <file>pic/application-x-designer.png</file>
        <file>pic/application-x-desktop.png</file>
        <file>pic/application-x-egon.png</file>
        <file>pic/application-x-executable-script.png</file>
        <file>pic/application-x-executable.png</file>
        <file>pic/application-x-font-afm.png</file>
        <file>pic/application-x-font-bdf.png</file>
        <file>pic/application-x-font-otf.png</file>
        <file>pic/application-x-font-pcf.png</file>
        <file>pic/application-x-font-snf.png</file>
        <file>pic/application-x-font-ttf.png</file>
        <file>pic/application-x-font-type1.png</file>
        <file>pic/application-x-gnumeric.png</file>
        <file>pic/application-x-gzdvi.png</file>
        <file>pic/application-x-gzip.png</file>
        <file>pic/application-x-gzpostscript.png</file>
        <file>pic/application-x-java-applet.png</file>
        <file>pic/application-x-java-archive.png</file>
        <file>pic/application-x-java.png</file>
        <file>pic/application-x-karbon.png</file>
        <file>pic/application-x-kcsrc-2.png</file>
        <file>pic/application-x-kcsrc.png</file>
        <file>pic/application-x-kexiproject-sqlite3.png</file>
        <file>pic/application-x-kgetlist.png</file>
        <file>pic/application-x-kontour.png</file>
        <file>pic/application-x-krita-2.png</file>
        <file>pic/application-x-krita.png</file>
        <file>pic/application-x-kvtml.png</file>
        <file>pic/application-x-kword.png</file>
        <file>pic/application-x-lha.png</file>
        <file>pic/application-x-lisp.png</file>
        <file>pic/application-x-lyx.png</file>
        <file>pic/application-x-lzma-compressed-tar.png</file>
        <file>pic/application-x-lzop.png</file>
        <file>pic/application-x-m4.png</file>
        <file>pic/application-x-marble.png</file>
        <file>pic/application-x-mimearchive.png</file>
        <file>pic/application-x-ms-dos-executable.png</file>
        <file>pic/application-x-ms-wmp.png</file>
        <file>pic/application-x-mswinurl.png</file>
        <file>pic/application-x-mswrite.png</file>
        <file>pic/application-x-nzb.png</file>
        <file>pic/application-x-object-2.png</file>
        <file>pic/application-x-object.png</file>
        <file>pic/application-x-pak.png</file>
        <file>pic/application-x-pem-key.png</file>
        <file>pic/application-x-perl-2.png</file>
        <file>pic/application-x-perl.png</file>
        <file>pic/application-x-php-2.png</file>
        <file>pic/application-x-php.png</file>
        <file>pic/application-x-plasma.png</file>
        <file>pic/application-x-python-bytecode.png</file>
        <file>pic/application-x-qet-element.png</file>
        <file>pic/application-x-qet-project.png</file>
        <file>pic/application-x-quattropro.png</file>
        <file>pic/application-x-rar.png</file>
        <file>pic/application-x-rpm.png</file>
        <file>pic/application-x-ruby.png</file>
        <file>pic/application-x-sharedlib.png</file>
        <file>pic/application-x-shellscript.png</file>
        <file>pic/application-x-shockwave-flash.png</file>
        <file>pic/application-x-siag.png</file>
        <file>pic/application-x-smb-server.png</file>
        <file>pic/application-x-smb-workgroup.png</file>
        <file>pic/application-x-subrip.png</file>
        <file>pic/application-x-tar.png</file>
        <file>pic/application-x-tarz.png</file>
        <file>pic/application-x-tgif.png</file>
        <file>pic/application-x-trash.png</file>
        <file>pic/application-x-troff-man.png</file>
        <file>pic/application-x-tzo.png</file>
        <file>pic/application-x-wmf.png</file>
        <file>pic/application-x-zerosize.png</file>
        <file>pic/application-x-zoo.png</file>
        <file>pic/application-xhtml+xml.png</file>
        <file>pic/application-xml.png</file>
        <file>pic/application-xsd.png</file>
        <file>pic/application-xslt+xml.png</file>
        <file>pic/application-zip.png</file>
        <file>pic/audio-aac.png</file>
        <file>pic/audio-ac3.png</file>
        <file>pic/audio-basic.png</file>
        <file>pic/audio-midi.png</file>
        <file>pic/audio-mp4.png</file>
        <file>pic/audio-mpeg.png</file>
        <file>pic/audio-prs.sid.png</file>
        <file>pic/audio-vn.rn-realmedia.png</file>
        <file>pic/audio-vn.rn-realvideo.png</file>
        <file>pic/audio-vnd.rn-realaudio.png</file>
        <file>pic/audio-vnd.rn-realvideo.png</file>
        <file>pic/audio-x-adpcm.png</file>
        <file>pic/audio-x-aiff.png</file>
        <file>pic/audio-x-flac.png</file>
        <file>pic/audio-x-flac+ogg.png</file>
        <file>pic/audio-x-generic.png</file>
        <file>pic/audio-x-matroska.png</file>
        <file>pic/audio-x-mod.png</file>
        <file>pic/audio-x-monkey.png</file>
        <file>pic/audio-x-mp2.png</file>
        <file>pic/audio-x-mpegurl.png</file>
        <file>pic/audio-x-ms-asx.png</file>
        <file>pic/audio-x-ms-wma.png</file>
        <file>pic/audio-x-musepack.png</file>
        <file>pic/audio-x-pn-realaudio-plugin.png</file>
        <file>pic/audio-x-scpls.png</file>
        <file>pic/audio-x-speex+ogg.png</file>
        <file>pic/audio-x-wav.png</file>
        <file>pic/encrypted.png</file>
        <file>pic/image-svg+xml-compressed.png</file>
        <file>pic/image-svg+xml.png</file>
        <file>pic/image-x-adobe-dng.png</file>
        <file>pic/image-x-eps.png</file>
        <file>pic/image-x-generic-2.png</file>
        <file>pic/image-x-vnd.trolltech.qpicture.png</file>
        <file>pic/image-x-xfig.png</file>
        <file>pic/message-news.png</file>
        <file>pic/message-rfc822.png</file>
        <file>pic/message.png</file>
        <file>pic/misc.png</file>
        <file>pic/odf.png</file>
        <file>pic/package-x-generic.png</file>
        <file>pic/resource.png</file>
        <file>pic/text-calendar.png</file>
        <file>pic/text-css.png</file>
        <file>pic/text-csv.png</file>
        <file>pic/text-directory.png</file>
        <file>pic/text-enriched.png</file>
        <file>pic/text-mathml.png</file>
        <file>pic/text-rdf.png</file>
        <file>pic/text-sgml.png</file>
        <file>pic/text-troff.png</file>
        <file>pic/text-vcalendar.png</file>
        <file>pic/text-vnd.abc.png</file>
        <file>pic/text-vnd.wap.wml.png</file>
        <file>pic/text-x-adasrc.png</file>
        <file>pic/text-x-asm.png</file>
        <file>pic/text-x-authors.png</file>
        <file>pic/text-x-bibtex.png</file>
        <file>pic/text-x-c++hdr.png</file>
        <file>pic/text-x-c++src-2.png</file>
        <file>pic/text-x-c++src.png</file>
        <file>pic/text-x-changelog.png</file>
        <file>pic/text-x-chdr-2.png</file>
        <file>pic/text-x-chdr.png</file>
        <file>pic/text-x-cmake.png</file>
        <file>pic/text-x-copying.png</file>
        <file>pic/text-x-csharp.png</file>
        <file>pic/text-x-csrc-2.png</file>
        <file>pic/text-x-csrc.png</file>
        <file>pic/text-x-dtd.png</file>
        <file>pic/text-x-fortran.png</file>
        <file>pic/text-x-generic-2.png</file>
        <file>pic/text-x-generic.png</file>
        <file>pic/text-x-haskell.png</file>
        <file>pic/text-x-hex.png</file>
        <file>pic/text-x-install.png</file>
        <file>pic/text-x-java-2.png</file>
        <file>pic/text-x-java.png</file>
        <file>pic/text-x-katefilelist.png</file>
        <file>pic/text-x-ldif.png</file>
        <file>pic/text-x-lilypond.png</file>
        <file>pic/text-x-log.png</file>
        <file>pic/text-x-makefile.png</file>
        <file>pic/text-x-moc.png</file>
        <file>pic/text-x-nfo.png</file>
        <file>pic/text-x-objchdr.png</file>
        <file>pic/text-x-objcsrc.png</file>
        <file>pic/text-x-pascal-2.png</file>
        <file>pic/text-x-pascal.png</file>
        <file>pic/text-x-patch.png</file>
        <file>pic/text-x-po.png</file>
        <file>pic/text-x-python-2.png</file>
        <file>pic/text-x-python.png</file>
        <file>pic/text-x-readme.png</file>
        <file>pic/text-x-script.png</file>
        <file>pic/text-x-source-template.png</file>
        <file>pic/text-x-source.png</file>
        <file>pic/text-x-sql.png</file>
        <file>pic/text-x-tcl.png</file>
        <file>pic/text-x-tex-2.png</file>
        <file>pic/text-x-tex.png</file>
        <file>pic/text-x-texinfo.png</file>
        <file>pic/text-x-xslfo.png</file>
        <file>pic/text-x-yacc.png</file>
        <file>pic/text-xmcd.png</file>
        <file>pic/uri-mms.png</file>
        <file>pic/uri-mmst.png</file>
        <file>pic/uri-mmsu.png</file>
        <file>pic/uri-pnm.png</file>
        <file>pic/uri-rtspt.png</file>
        <file>pic/uri-rtspu.png</file>
        <file>pic/video-x-generic.png</file>
        <file>pic/video-x-mng.png</file>
        <file>pic/widget_doc.png</file>
        <file>pic/x-kde-nsplugin-generated.png</file>
        <file>pic/x-media-podcast.png</file>
        <file>pic/x-office-address-book.png</file>
        <file>pic/x-office-calendar.png</file>
        <file>pic/x-office-contact.png</file>
        <file>pic/x-office-document-2.png</file>
        <file>pic/x-office-document-template.png</file>
        <file>pic/x-office-document.png</file>
        <file>pic/x-office-spreadsheet.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>pic/suova.png</file>
        <file>pic/suova.svg</file>
    </qresource>
</RCC>
